{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "jq -r '.tool_input.file_path' | { read -r f; case \"$f\" in *.rs) dir=$(dirname \"$f\"); while [ \"$dir\" != \"/\" ] && [ ! -f \"$dir/Cargo.toml\" ]; do dir=$(dirname \"$dir\"); done; if [ -f \"$dir/Cargo.toml\" ]; then cd \"$dir\" && cargo fmt --all 2>/dev/null; fi; echo '{\"suppressOutput\":true}' ;; *) echo '{}' ;; esac; }",
            "statusMessage": "Formatting...",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|Bash"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|Bash|SendMessage|AskUserQuestion"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "air hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": false
}
